buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.5'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'cargo'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.3.6'
    compile 'org.springframework:spring-context:4.0.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
    compile 'org.xerial:sqlite-jdbc:3.8.5-pre1'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'

    providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

cargo {

    containerId = 'tomcat8x'
    port = 8080

    deployable {
        context = 'travel-plan-guide'
    }

    remote {
        hostname = 'localhost'
        username = 'manager'
        password = 'manager'

        containerProperties {
            property 'cargo.tomcat.ajp.port', 8009
        }
    }
}

cargoDeployRemote.dependsOn assemble
cargoRedeployRemote.dependsOn assemble
